# Domain for the website
DOMAIN_NAME=dapereir.42.fr

# Volume directories
DATA_WP=/home/dapereir/data/wp
DATA_DB=/home/dapereir/data/db

# SSL certificates
CERT_DIR=/etc/nginx/ssl
CERT_SUBJ=/C=FR/ST=Rhône/L=Lyon/O=Ecole42Lyon/OU=IT/CN=dapereir.42.fr/

# Database configuration
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pwd
MYSQL_DATABASE=wordpress

# WordPress configuration
WP_VERSION=6.4.1
WP_TITLE=Inception
WP_ADMIN=philippe
WP_ADMIN_PWD=mdp4phil
WP_ADMIN_EMAIL=philippe@42.fr
WP_USER=kevin
WP_USER_PWD=mdp4kev
WP_USER_EMAIL=kevin@42.fr
WP_USER_ROLE=author
