# Domain for the website
DOMAIN_NAME=dapereir.42.fr

# Volumes directory
VOLUMES_DIR=/home/davfront/data

# Database configuration
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pwd
MYSQL_DATABASE=wordpress

# WordPress configuration
WP_TITLE="David's blog"
WP_ADMIN=philippe
WP_ADMIN_PWD=mdp4phil
WP_ADMIN_EMAIL=philippe@42.fr
WP_USER=kevin
WP_USER_PWD=mdp4kev
WP_USER_EMAIL=kevin@42.fr
WP_USER_ROLE=author
